body,p {
    padding: 0;
    margin: 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between; /* Ensure space between logo and the rest */
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

/* Logo container */
.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 40px;
    margin-right: 10px;
}

/* New container for nav links and profile */
.nav-profile-container {
    display: flex;
    align-items: center;
    gap: 20px; /* Add spacing between nav links and profile icon */
}

/* Navigation links */
.nav-links ul {
    list-style: none;
    display: flex;
    gap: 10px; /* Space between the nav links */
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px; /* Add padding to the links */
    transition: background-color 0.3s ease;
}

.nav-links ul li a:hover {
    background-color: #555;
    border-radius: 4px;
}

/* Profile icon */
.profile-icon img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.profile-icon img:hover {
    opacity: 0.8;
}

/* Flex container for the books */
.book-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

/* Each book will take up 25% of the container's width with some gap handling */
.book-item {
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px; /* Add some space between book items */
}

/* Style the book cover */
.book-cover {
    width: 100%;
    height: auto;
    max-width: 150px;
    margin: 0 auto;
    display: block;
}

/* Style for book title and author */
.book-title {
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

.book-author {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

/* Container for buttons */
.book-options {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
    margin-top: 20px;
}

/* Styling buttons */
button {
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    border: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

/* Hover effect for buttons */
button:hover {
    background-color: #444;
}

/* Inline block styling for the form to prevent wrapping */
form.delete-form {
    display: inline-block;
    margin: 0;
    padding: 0;
}

/* Styling for the "Create New Book" button */
.create-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.create-button:hover {
    background-color: #555;
}

/* Styling for the message */
.no-books-container {
    text-align: center;
    font-size: 18px;
    margin: 0 auto; 
}

form
{
  display: inline-block;
  text-align: left;
  padding: 20px;
  background-color: #eeeeee;
  border-radius: 8px;
  box-shadow: 2px 2px 8px;
  margin-top: 30px;
}

textarea, input[type="file"] {
    font-family: Arial, sans-serif;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.review-container, .profile-container {
    margin: 0 auto; 
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.author-info, .description, .created-at {
    font-size: 16px;
    margin-bottom: 15px;
}
