{
  "name": "CS440-BookManager",
  "version": "1.0.0",
  "main": "express.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjb489/CS440-BookManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjb489/CS440-BookManager/issues"
  },
  "homepage": "https://github.com/rjb489/CS440-BookManager#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.20.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1"
  },
  "description": ""
}
